#kafka.bootstrap-servers=localhost:9092
#kafka.consumer.group-id=group
#kafka.topic=test

#spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=group
#spring.kafka.template.default-topic=


kafka.producer.client.id = api-twitter-producer
kafka.bootstrap.servers = localhost:9092
twitter.api.consumer.key = PVjR2d6kyLMtwfFYJbMob2Zpp
twitter.api.consumer.secret = 28jEWe8ooxnTf9QSeWabt8vnsY9CZGMxPJXDtKuY34ddMKHIYH
twitter.api.access.token = 995716501503135744-uulfCD6uSxM5MV3YwSOCxsDTv6Ka3dJ
twitter.api.access.secret = 9MedcMayNx9J0y8S8lpgAU8kAjROcfhydPriEZP6NIxMs
twitter.api.default.capacity = 10000