
spring.kafka.consumer.group-id=group
kafka.topic=api-twitter-producer
kafka.bootstrap.servers=localhost:9092
twitter.api.consumer.key=
twitter.api.consumer.secret=
twitter.api.access.token=
twitter.api.access.secret=
twitter.api.default.capacity=10000